# Macro file for example 2

# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

# Change the default number of workers (in multi-threading mode)
#/run/numberOfWorkers 4

# Initialize kernel
/run/initialize
/control/verbose 1
/run/verbose 1
/event/verbose 0
# gamma 5 MeV to the direction (0.,0.,1.)
#/gun/particle gamma
#/gun/energy 5 MeV
#/run/beamOn 5
# electron 5 MeV to the direction (0.,0.,1.)
/gun/particle electron
/gun/energy 5 MeV
/tracking/verbose 0
/run/beamOn 100,000